# UTE-FASHION

./: AUTHENTICATION_SYSTEM_README.md  AdminCarrierController_SearchUpdate.java  AdminOrderController_Updated.java  COIN_SESSION_REFRESH_GUIDE.md  COMMISSION_IMPLEMENTATION_GUIDE.txt  COMMISSION_USAGE_CALCULATION.txt  CarrierService_SearchUpdate.java  FORGOT_PASSWORD_SETUP_GUIDE.md  HUONG_DAN_PASSWORD_HASH.md  HUONG_DAN_SUA_LOI_PASSWORD_HASH.md  OrderServiceImpl_Updated.java  PAYMENT_MODULE_IMPLEMENTATION_GUIDE.md  README.md  USER_MANAGEMENT_GUIDE.md  XU_REFRESH_FIX_SUMMARY.md  admin_carrier_list_with_search.html  admin_order_detail_updated.html  pom.xml  test_avatar_simple.ps1  test_avatar_upload.html  test_avatar_upload.ps1  test_otp_email_verification.html  test_registration.html
database/: Add_Payment_Tables.sql  Check_Empty_Tables.sql  Clear_All_Data.sql  Clear_Test_Users.sql  Create_Email_Verification_Table.sql  Fix_Password_Hash.sql  Fix_User_Data.sql  Insert_Admin_Account.sql  Insert_Payment_Methods.sql  Insert_Users_Data.sql  Simple_Users_Plain_Text.sql  UTE_Fashion_Database_Schema.sql  UTE_Fashion_Sample_Data.sql  Update_Admin_Password_Hash.sql  insert_coin_payment_method.sql  migration_add_coins.sql  migration_add_commission_percentage.sql  migration_add_delivery_countdown.sql  migration_add_shopanalytics_commission_fields.sql
src/main/java/com/example/demo/: UteFashionApplication.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  DebugFilter.java  ModelMapperConfig.java  PasswordConfig.java  SePayConfig.java  SecurityConfig.java  SecurityMethodConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AnalyticsController.java  AuthController.java  BCryptTestController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  ChatPageController.java  CheckoutController.java  CustomerOrderController.java  EmailVerificationController.java  ForgotPasswordController.java  HomeController.java  OrderController.java  PasswordMigrationController.java  PaymentController.java  ProductController.java  ProfileController.java  ReviewController.java  VendorAnalyticsController.java  VendorController.java  WishlistController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  BrandDTO.java  CarrierDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordDTO.java  ColorDTO.java  CommissionRequest.java  ContactCreationDTO.java  ContactDTO.java  ConversationDTO.java  CouponDTO.java  ForgotPasswordRequest.java  LoginRequest.java  MessageDTO.java  OrderDTO.java  (+30 more)
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/css/: chat-page.css  chat-popup.css  product-detail.css  recent-view.css
src/main/resources/static/js/: chat-modal.js  chat-page.js  chat-popup.js  countdown.js  product-detail.js  recent-view.js  tracking.js
src/main/resources/templates/: dashboard.html  home.html  index.html
src/main/resources/templates/admin/: dashboard.html  user-management.html
src/main/resources/templates/admin/carrier/: form.html  list.html
src/main/resources/templates/admin/order/: detail.html  list.html  pending-list.html  reject-return-reason.html  returns.html
src/main/resources/templates/admin/product/: form.html  list.html
src/main/resources/templates/admin/promotion/: detail.html  form.html  list.html  statistics.html
src/main/resources/templates/admin/shipper/: form.html  list.html
src/main/resources/templates/admin/shops/: list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-email.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/checkout/: checkout.html  login-required.html
src/main/resources/templates/contact/: contact-form.html
src/main/resources/templates/layout/: default.html  shipper-layout.html
src/main/resources/templates/order/: cancel-reason.html  detail.html  list.html  my-orders.html  return-reason.html  success.html
src/main/resources/templates/payment/: method-selection.html  qr-payment.html
src/main/resources/templates/product/: detail.html  list.html  product-detail.html  products.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/shipper/: dashboard-main.html  dashboard.html  history.html  index.html  orders-assigned.html  orders-delivering.html  profile.html
src/main/resources/templates/shipper/fragments/: dashboard-content.html  delivering-content.html  history-content.html  order-detail.html  orders-content.html  overview-content.html  profile-content.html  stats-content.html
src/main/resources/templates/shipper/order/: cancel-reason.html  detail.html  failed-delivery-reason.html  list.html  stats.html
src/main/resources/templates/wishlist/: wishlist.html
src/test/java/com/example/demo/: UteFashionApplicationTests.java
(+165 files in other folders)
